PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=verycomplexstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=verycomplexstring2
REFRESH_TOKEN_EXPIRY=3d
CLOUDINARY_CLOUD_NAME=dwdzc4g1n
CLOUDINARY_API_KEY=437182265596748
CLOUDINARY_API_SECRET=-ckLA8Mdqy4QiM-l9x0kCTJdWck

# mongodb://127.0.0.1:27017